<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="95q-pN-OYZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyCV View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="myCVViewController" id="BYZ-38-t0r" customClass="myCVViewController" customModule="myCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My CV app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-ku-opF">
                                <rect key="frame" x="157" y="285" width="100" height="24"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w2S-Am-6Fs">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-dZ-aaa">
                                <rect key="frame" x="157" y="346" width="100" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <action selector="viewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgz-0J-d9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BMe-dZ-aaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="08O-2h-raH"/>
                            <constraint firstItem="BMe-dZ-aaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1kr-AK-O0Z"/>
                            <constraint firstItem="OWa-ku-opF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="8Bl-Kn-mNU"/>
                            <constraint firstItem="OWa-ku-opF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Y0-IM-XWz"/>
                            <constraint firstItem="w2S-Am-6Fs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IW6-R6-yqS"/>
                            <constraint firstItem="w2S-Am-6Fs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="LFf-OQ-ud4"/>
                            <constraint firstItem="w2S-Am-6Fs" firstAttribute="top" secondItem="BMe-dZ-aaa" secondAttribute="bottom" constant="47" id="TwH-dd-P0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMe-dZ-aaa" secondAttribute="trailing" constant="190" id="WGR-XG-mwE"/>
                            <constraint firstItem="BMe-dZ-aaa" firstAttribute="top" secondItem="OWa-ku-opF" secondAttribute="bottom" constant="29" id="ax7-Fp-C8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2S-Am-6Fs" secondAttribute="trailing" constant="197" id="edp-nK-1kx"/>
                            <constraint firstItem="OWa-ku-opF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="jIM-PK-Ap9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWa-ku-opF" secondAttribute="trailing" constant="157" id="saE-YZ-cfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w2S-Am-6Fs" secondAttribute="bottom" constant="419" id="zJI-DX-SXO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SJL-8M-YHP"/>
                    <connections>
                        <outlet property="loadingActivity" destination="w2S-Am-6Fs" id="pDp-76-ePy"/>
                        <segue destination="kVQ-3M-H7W" kind="show" identifier="moveToSummary" id="LpT-at-gV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="764.73214285714278"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="7iq-fk-94g">
            <objects>
                <viewController storyboardIdentifier="summaryViewController" id="kVQ-3M-H7W" customClass="SummaryViewController" customModule="myCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8XY-xg-LkK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwh-3v-Vfo">
                                <rect key="frame" x="57" y="208" width="300" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JtU-TO-xcG">
                                <rect key="frame" x="57" y="135" width="300" height="29"/>
                                <segments>
                                    <segment title="Profile"/>
                                    <segment title="Professional"/>
                                    <segment title="Experience"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAction:" destination="kVQ-3M-H7W" eventType="valueChanged" id="jdG-XL-AGq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uwh-3v-Vfo" firstAttribute="top" secondItem="JtU-TO-xcG" secondAttribute="bottom" constant="45" id="Re3-1k-wbr"/>
                            <constraint firstItem="JtU-TO-xcG" firstAttribute="leading" secondItem="Ukm-Hu-Xrt" secondAttribute="leading" constant="57" id="SgB-E8-Kxx"/>
                            <constraint firstItem="JtU-TO-xcG" firstAttribute="top" secondItem="Ukm-Hu-Xrt" secondAttribute="top" constant="47" id="ZdL-iN-ADN"/>
                            <constraint firstItem="Ukm-Hu-Xrt" firstAttribute="trailing" secondItem="uwh-3v-Vfo" secondAttribute="trailing" constant="57" id="bgk-8s-GgW"/>
                            <constraint firstItem="uwh-3v-Vfo" firstAttribute="leading" secondItem="Ukm-Hu-Xrt" secondAttribute="leading" constant="57" id="eZw-fQ-BQs"/>
                            <constraint firstItem="Ukm-Hu-Xrt" firstAttribute="bottom" secondItem="uwh-3v-Vfo" secondAttribute="bottom" constant="57" id="uzT-8v-5py"/>
                            <constraint firstItem="Ukm-Hu-Xrt" firstAttribute="trailing" secondItem="JtU-TO-xcG" secondAttribute="trailing" constant="88" id="yRB-af-Nos"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ukm-Hu-Xrt"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="summaryTextView" destination="uwh-3v-Vfo" id="GJf-lD-imv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw4-Q4-mQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.3913043478262" y="758.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzU-Rn-QJH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="95q-pN-OYZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QWZ-fR-MtL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d70-7W-gk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w63-2L-U7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="765.40178571428567"/>
        </scene>
    </scenes>
</document>
